<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <style type="text/css">

        body
        {
            font-family:Verdana, Arial, '微软雅黑';
            font-size:12px;
        }

        table.dataintable {
            margin-top:10px;
            border-collapse:collapse;
            border:1px solid #aaa;
            width:100%;
        }

        table.dataintable th {
            vertical-align:baseline;
            padding:5px 15px 5px 6px;
            background-color:#d5d5d5;
            border:1px solid #aaa;
            text-align:left;
        }

        table.dataintable td {
            vertical-align:text-top;
            padding:6px 15px 6px 6px;
            background-color:#efefef;
            border:1px solid #aaa;
        }

        table.dataintable pre {
            width:auto;
            margin:0;
            padding:0;
            border:0;
            background-color:transparent;
        }

        table.dataintable p {margin:0 0 2px 0;}

        div#maincontent table.dataintable ul, div#maincontent table.dataintable li {
            list-style-type:none;
            margin:0;
            padding:0;
        }

        table.dataintable td em
        {
            color:#0000ff;
            font-weight:normal;
        }

        table.dataintable .table_value {color:#0F93D2;}

        .no_wrap {white-space:nowrap;}


    </style>

</head>
<body>

<div>
       

